<!DOCTYPE html>
<html>
    <head>
        <title>function createList</title>
    </head>
    <body>

        <h1></h1>
        <h2></h2>
        <script>   
            function  createList(arr, parent = "body" ) {
                let listElement = arr.map( element => { let elem = document.createElement("li");
                elem.innerText=element;
                return elem;
                 }) ;
                console.log(listElement);
                let list = document.createElement("ul");
                for(element of listOfElement){
                    list.append(element);
                }
                return document.querySelector(parent).append(list);
            } 

            createList(["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"],"h1");
         
        </script>
       

    </body>
</html>