<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <button id="stop">Прекратить</button>
    <button id="start">Возобновить показ</button>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

  </body>

  <script>

    let slides = document.querySelectorAll('.image-to-show');
    let slideNumber = 0;
    let showInterval = setInterval(slideShow,3000);

    function slideShow() {
        for(let element of slides){
          element.style="display:none";
        }
        slides[slideNumber++].style="display:block";
        slideNumber===slides.length? slideNumber=0: true;
    }

    function slideNav() {
      const startSlide=document.getElementById("start");
      const stoptSlide=document.getElementById("stop");
      stoptSlide.addEventListener("click", element => clearInterval(showInterval));
      startSlide.addEventListener("click", element => showInterval=setInterval(slideShow,3000));
    }
    slideNav();
    slideShow()

  </script>
</html>
