<!DOCTYPE html>
<html>
    <head>
        <title>function filterBy</title>
    </head>
    <body>
        <script>   
            function  filterBy(arr, type ) {
                return arr.filter((element) => type.toLowerCase() === "null" ?  element !== null : typeof(element) !== type.toLowerCase());
            } 

            console.log(filterBy ([1,2,3,"word","3","ssd", null,undefined,{1:"sad",2:"sada"}, true,1n,Symbol("id")], "null"))    
        </script>
       

    </body>
</html>