<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <div class="logo-image">
                    <img src="./image/logo.png" alt="logo">
                </div>
                <h1 class="logo-text">Architect</h1>
            </div>
            <menu class="top-nav">
                <li class="top-nav-item"><a class="top-nav-link" href="#">Home</a></li>
                <li class="top-nav-item"><a class="top-nav-link" href="#">Architecture design</a></li>
                <li class="top-nav-item"><a class="top-nav-link" href="#">Strange Buildings</a></li>
                <li class="top-nav-item"><a class="top-nav-link" href="#">MAGAZINE</a></li>
                <li class="top-nav-item"><a class="top-nav-link" href="#">BLOG</a></li>
                <li class="top-nav-item"><a class="top-nav-link" href="#">NEWS</a></li>
            </menu>
            <div class="search"><img src="./image/fa-search.png" alt="search"></div>
        </div>
    <section class="latestnews">
        <h1 class="latestnews-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="latestnews-buttons">
            <button class="latestnews-button latestnews-button-subscribe">Subscribe Now</button>
             <button class="latestnews-button latestnews-button-articles">Best Articles</button>
        </div>
    </section>
    </header>
    <section class="section-mostpopular">
        <div class="conteiner">
            <h1 class="mostpopular-title">Most popular posts</h1>
            <div class="mostpopular-blocks">
                    <div class="mostpopular-block">
                        <img class="mostpopular-block-image" src="./image/vanglo-house.png" alt="vanglo-house">
                        <p class="mostpopular-block-text">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="mostpopular-block">
                        <img class="mostpopular-block-image" src="./image/Royal.png" alt="Royal Blossom">
                        <p class="mostpopular-block-text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class="mostpopular-block">
                        <img class="mostpopular-block-image" src="./image/Sunrise.png" alt="Sunrise Expanse">
                        <p class="mostpopular-block-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="mostpopular-block">
                        <img class="mostpopular-block-image" src="./image/Sunset.png" alt="Sunset Shack">
                        <p class="mostpopular-block-text">Sunset Shack Hotel in Spain</p>
                    </div>
                
                    <div class="mostpopular-block">
                        <img class="mostpopular-block-image" src="./image/Stargaze.png" alt="Stargaze Resort">
                        <p class="mostpopular-block-text">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="mostpopular-block">
                        <img class="mostpopular-block-image" src="./image/Glorious.png" alt="Glorious Expanse">
                        <p class="mostpopular-block-text">Glorious Expanse Hotel in France</p>
                
                </div>
            </div>
        </div>
    </section>
    <section class="section-clients">
        <div class="conteiner">
            <h1 class="section-clents-title">our most popular clients</h1>
            <div class="section-clients-line"></div>
            <ul class="section-clients-list">
                <li class="clients-item">
                    <img src="./image/NP.png" alt="np" class="clients-item-logo">
                </li>
                <li class="clients-item">
                    <img src="./image/Dryme.png" alt="d" class="clients-item-logo">
                </li>
                <li class="clients-item">
                    <img src="./image/HH.png" alt="hh" class="clients-item-logo">
                </li>
                <li class="clients-item">
                    <img src="./image/Journy.png" alt="j" class="clients-item-logo">
                </li>
            </ul>
        </div>
    </section>
    <section class="section-toprated">
        <h1 class="topreted-title">Top rated</h1>
        <div class="toprated-gallery">
            <img src="./image/gallery/item1.png" alt="Kidstore" class="toprated-gallery-item">
            <img src="./image/gallery/item2.png" alt="Kidstore" class="toprated-gallery-item">
            <img src="./image/gallery/item3.png" alt="Kidstore" class="toprated-gallery-item">
            <img src="./image/gallery/item4.png" alt="pools" class="toprated-gallery-item">
            <img src="./image/gallery/item5.png" alt="horses" class="toprated-gallery-item">
            <img src="./image/gallery/item6.png" alt="building" class="toprated-gallery-item">
            <img src="./image/gallery/item7.png" alt="building" class="toprated-gallery-item">
        </div>
    </section>
    <section class="section-hotnews">
        <div class="conteiner">
            <h1 class="hotnews-title">hot news</h1>
            <div class="hotnews-posts">
                <div class="hotnews-bigpost hotnews-topleftpost">
                    <img src="./image/hotnews/post-1-img.png" alt="post1">
                    <div class="post-text">
                        <h1 class="post-title">Prophecy Hotel & Spa in Emirate</h1>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>    
                <div class="hotnews-post">
                    <img src="./image/hotnews/post-2-img.png" alt="post2">
                    <h1 class="smallpost-title">Nebula Hotel in Spain</h1>
                </div>

                <div class="hotnews-mainleftpost">
                    <img src="./image/hotnews/post-3-img.png" alt="" class="hotnews-img">
                    <div class="mainpost-text">
                        <h1 class="post-title">Western Pyramid Resort in Egypt</h1>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="hotnews-mainrightpost" >
                    <img src="./image/hotnews/post-4-img.png" alt="" class="hotnews-img">
                    <div class="mainpost-text">
                        <h1 class="post-title">Grand Meadows Resort in Maldives</h1>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="hotnews-mainleftpost">
                    <img src="./image/hotnews/post-4---img.png" alt="" class="hotnews-img">
                    <div class="mainpost-text">
                        <h1 class="post-title">Wanderlust Resort in Tenerife</h1>
                        <p class="">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="hotnews-mainrightpost">
                    <img src="./image/hotnews/post-6-img.png" alt="" class="hotnews-img">
                    <div class="mainpost-text">
                        <h1 class="post-title">Twin Sanctuary Hotel in Great Britain</h1>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div> 

                <div class="hotnews-post" >
                    <img src="./image/hotnews/post-7-img.png" alt="post7">
                    <h1 class="smallpost-title">Nebula Hotel in Spain</h1>
                </div>
                <div class="hotnews-bigpost hotnews-bottomrightpost hotnews-post">
                    <img src="./image/hotnews/post-8-img.png" alt="post8">
                    <div class="post-text">
                        <h1 class="post-title">Prophecy Hotel & Spa in Emirate</h1>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-bottom">
        <div class="conteiner bottom">
            <p class="page-bottom-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="bottom-logo-conteiner">
                <img src="./image/blogo.png" alt="logo" class="bottom-logo">
                <h1 class="bottom-logo-text">LIOIT</h1>
        </div>
        </div>
    </footer>
</body>