<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ramda</title>
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <header class="wrapper">
            <h1 class="page-top-logo">
                <a href="https://dan-it.com.ua/" class="page-top-logo-link"> Ra<span class="page-top-logo-text-color">mda.js</span></a>
            </h1>
            <menu class="top-nav-list">
                <li class="top-nav-item"><a href="#" class="top-nav-link">Functional Programming</a></li>
                <li class="top-nav-item"><a href="#" class="top-nav-link">Ramda</a></li>
                <li class="top-nav-item"><a href="#" class="top-nav-link">Fantasy Land Spec</a></li>
                <li class="top-nav-item top-nav-item-last"><a href="#" class="top-nav-link">Node.js for all</a></li>
            </menu>   
            </menu>
        </header>
        <main class="wrapper main-content-wrapper">
                <aside class="left-navigation">
                <menu class="left-navigation-list">
                    <li class="left-navigation-item"><a href="#" class="left-navigation-link">Ramda</a></li>
                    <li class="left-navigation-item"><a href="#" class="left-navigation-link">Why Ramda?</a></li>
                    <li class="left-navigation-item"><a href="#" class="left-navigation-link">What's Different?</a></li>
                    <li class="left-navigation-item"><a href="#" class="left-navigation-link">Introductions</a></li>
                    <li class="left-navigation-item"><a href="#" class="left-navigation-link">Philosophy</a></li>
                </menu>
            </aside>
            <section class="main-content">
                <div class="main-content-image-wrapper"><img src="image/img.png" alt="Ramda" class="main-content-image"></div>
                <p class="main-content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </main>
        <footer class="wrapper page-bottom-wrapper">
            <menu class="page-bottom-list">
                <li><a href="#" class="page-bottom-navigation-link">Ramda</a></li>
                <li><a href="#" class="page-bottom-navigation-link">Why Ramda?</a></li>
                <li><a href="#" class="page-bottom-navigation-link">What's Different?</a></li>
                <li><a href="#" class="page-bottom-navigation-link">Introductions</a></li>
                <li><a href="#" class="page-bottom-navigation-link">Philosophy</a></li>
            </menu>
            <p class="page-bottom-copyright">Copyright © 2018</p>
        </footer>
    </body>
</html>