<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input id="firstPswd" type="password"/>
        <i class="fas fa-eye icon-password"></i>
<!--         <i class="fas fa-eye-slash icon-password"></i>-->
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input id="secondPswd" type="password"/>
        <i class="fas fa-eye icon-password"></i>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>


    <script>

        function showpswd (){
            const eye = document.querySelectorAll(".icon-password");
            // eye[0].addEventListener("click", () => eye[0].className="fas fa-eye-slash icon-password");

            // eye[1].addEventListener("click", () => eye[1].className="fas fa-eye-slash icon-password");

            for ( let element of eye){
                element.addEventListener("click", () => {element.className="fas fa-eye-slash icon-password" ;
                element.setAttribute('type', 'text');});
                
            }
        }

        
        function checkPswd () {
            let err = document.createElement("p");
            err.id="err";
            console.log(err);
            const firstPswd= document.getElementById("firstPswd");
            const secondPswd = document.getElementById("secondPswd");
            !document.getElementById("err")?document.getElementById("err").remove():false;
            if(firstPswd.value===secondPswd.value && Boolean(firstPswd.value)){
              
              alert("You are welcome"); 
            }else { 
                err.innerText ="Нужно ввести одинаковые значения";
                err.style ="color:red";
                document.body.append(err);
            }
        }
        function submit () {
            const but = document.getElementsByClassName("btn");
            for(let element of but){
                element.addEventListener("click", () => checkPswd ());
            }
            
        }
        showpswd();
        submit();
    </script>
  </body>
</html>
