<!DOCTYPE html>
<html>
    <head>
        <title>function price</title>
        <meta charset="utf-8">
    </head>
    <body>

<p>Price <input type="text" id="price"></p>

        <script>   
           let price =  function () {
            let input = document.getElementById("price");
            let err= document.createElement("p");
            let span = document.createElement("span");
            let button = document.createElement("button");
            button.innerText="x";
            input.addEventListener("focus", () => input.style= "border:5px green solid" );
            input.addEventListener("blur", () => { 
                span.innerText = `Текущая цена: ${input.value}. `;
                span.append(button);
                if(input.value>0){
                    document.body.prepend(span);
                    input.style= "border:1px black solid; color:green;";
                    button.addEventListener("click", () => {
                    span.remove();
                    input.value="";
                    })
                    err.remove();
                }else{
                    input.style= "border:1px red solid;";
                    err.innerText="Please enter correct price";
                    document.body.append(err);
                }}
            );}

           price();
        </script>
       

    </body>
</html>